# olvasas

./: App.xaml  App.xaml.cs  OlvasasGyakorlo.csproj  OlvasasGyakorlo.sln  Program.cs  README.md  Szavak.cs  ViewLocator.cs  csunya.txt  hu.txt  olvasas.csproj
Models/: Process.cs  Szavak.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
